<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Màu nền -->
    <solid android:color="#FFFFFF"/>

    <!-- Viền -->
    <stroke
        android:width="1dp"
        android:color="#01021a"/> <!-- Màu cam -->

    <!-- Bo góc -->
    <corners android:radius="5dp"/>

    <padding
        android:left="8dp"
        android:top="8dp"
        android:right="8dp"
        android:bottom="8dp"/>
</shape>