<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/txtUser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:padding="16dp">

    <!-- Thông tin người dùng -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- Ảnh đại diện -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user" />

        <!-- Thông tin bên phải ảnh -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin người dùng"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtUserId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Tên: ..." />

            <TextView
                android:id="@+id/txtUseremail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Email: ..." />
        </LinearLayout>
    </LinearLayout>

    <!-- Vạch ngăn cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="#CCCCCC" />

    <!-- Dark mode switch -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/darkModeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:paddingLeft="5dp"
            android:text="Chế độ nền tối" />
    </LinearLayout>

    <!-- Vạch ngăn cách -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="12dp"
        android:background="#CCCCCC" />

    <!-- Đăng nhập -->

    <TextView
        android:id="@+id/fakebtnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingVertical="8dp"
        android:background="@drawable/border_view"
        android:text="Đăng nhập"
        android:paddingLeft="5dp"
        android:textSize="16sp" />

    <!-- Đăng ký -->
    <TextView
        android:id="@+id/fakebtnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingVertical="8dp"
        android:background="@drawable/border_view"
        android:text="Đăng ký"
        android:paddingLeft="5dp"
        android:textSize="16sp" />

    <!-- Đăng xuất -->

    <TextView
        android:id="@+id/fakebtnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingVertical="8dp"
        android:background="@drawable/border_view"
        android:text="Đăng xuất"
        android:paddingLeft="5dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />

</LinearLayout>
