<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorBackground"
    android:orientation="vertical"
    android:padding="5dp"
    >

    <!-- Tiêu đề chương -->

    <!-- Nút điều khiển chính -->
    <TextView
        android:id="@+id/chapterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:text="Chapter Title"
        android:textColor="#333333"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:background="?android:attr/colorBackground">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:padding="1dp"
            android:paddingHorizontal="1dp"
            android:text="Đọc"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#F44336"
            android:padding="1dp"
            android:paddingHorizontal="1dp"
            android:text="Dừng"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnTTSSettings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#FF9800"
            android:padding="1dp"
            android:text="Tùy chỉnh"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />
    </LinearLayout>

    <!-- Nội dung chương -->

    <!-- Nút chuyển chương -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="613dp"
        android:layout_weight="1"
        android:background="?android:attr/colorBackground"
        android:elevation="4dp"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/chapterContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="Chapter Content"
            android:background="?android:attr/colorBackground"
            android:textSize="18sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="2dp"
        android:background="?android:attr/colorBackground">

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:padding="2dp"
            android:text="Chương trước"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="#2196F3"
            android:padding="2dp"
            android:text="Chương sau"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</LinearLayout>