<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="?android:attr/colorBackground">

        <!-- Thêm View trống để cân bằng -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="5dp"
            android:text="Tủ Truyện"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="?android:attr/colorBackground"/>

        <!-- View trống cân bằng với ImageView -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="Truyện đã lưu"
        android:background="?android:attr/colorBackground"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvLib"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layout_marginTop="15dp"
        android:visibility="visible"
        android:scrollbars="vertical"
        android:background="?android:attr/colorBackground"/>
</LinearLayout>
