<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:background="?android:attr/colorBackground"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?android:attr/colorBackground"
        >

        <ImageView
            android:id="@+id/imageStory"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:rotationX="0"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:breakStrategy="simple"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="2dp"
            android:maxLength="17"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:text="Tên truyện"

            android:textSize="16sp"
            android:textStyle="bold"
            android:background="?android:attr/colorBackground"/>


        <TextView
            android:id="@+id/textAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tác giả"
            android:textColor="#555"
            android:ellipsize="end"
            android:textSize="14sp"
            android:maxLength="22"
            android:background="?android:attr/colorBackground"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
