<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="?android:attr/colorBackground"
        >

        <ImageView
            android:id="@+id/ivHotCover"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvHotTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"

            android:textSize="14sp"
            android:textStyle="bold"
            android:background="?android:attr/colorBackground"/>

        <TextView
            android:id="@+id/tvHotAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:background="?android:attr/colorBackground"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvHotViews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorBackground"
            android:textSize="12sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>