<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/genreButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="3dp"
    android:textSize="14sp"
    android:text="Nút"
    app:cornerRadius="8dp"
    style="@style/Widget.MaterialComponents.Button"
    />
