<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:background="?android:attr/colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="?android:attr/colorBackground">

        <ImageView
            android:id="@+id/imgLib"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:background="?android:attr/colorBackground">

            <TextView
                android:id="@+id/tvTitleLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên truyện"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:background="?android:attr/colorBackground"/>

            <TextView
                android:id="@+id/tvAuthorLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="Tác giả"
                android:textColor="#666"
                android:textSize="14sp"
                android:background="?android:attr/colorBackground"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/deleteIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@android:drawable/ic_menu_delete" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
