<?xml version="1.0" encoding="utf-8"?>
<resources><style name="SectionTitle" parent="TextAppearance.AppCompat.Headline">
    <item name="android:textSize">18sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:textColor">#333333</item>
    <item name="android:paddingTop">16dp</item>
    <item name="android:paddingBottom">8dp</item>
</style>

    <style name="ContentText" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333333</item>
    </style>

    <style name="PrimaryButton" parent="Widget.AppCompat.Button">
        <item name="android:backgroundTint">#4CAF50</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">8dp</item>
    </style></resources>
