<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/nav_library"
        android:icon="@drawable/ic_library"
        android:title="Library"/>
    <item
        android:id="@+id/nav_genres"
        android:icon="@drawable/ic_genres"
        android:title="Genres"/>
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_user"
        android:title="User"/>
</menu>
